<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blogs  :-)</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

        * {box-sizing: border-box;}

        .bg-img {
          /* The image used */
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width:1280px;
          height:600px;
          position: relative;
           margin-top: 40px;
        }

        /* Position the navbar container inside the image */
        .container {
          position: relative;
          margin: 20px;
          width: auto;
        }

       .navbar {
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #fafafa;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: #fafafa;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #ddd;
           color: black;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.7);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: #fafafa;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .search-container {
            float: right;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: red;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .container .content {
          position: absolute;
          bottom: 0;
          color: #fafafa;
          width: 100%;
          padding: 20px;
        }

        .myDiv2 {
        background-color:#ddd;
        text-align: center;
        width: 1281px;
        height: 400px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .heart {
        color: #EB638B;
        }

        .heart::before {
        content: '\2764';
        font-size: 24px;
        display: inline-block;
        transform: translateY(-4px);
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #fff;
          color: #555;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top: 100%; /* Change from 'bottom: 125%;' to 'top: 100%;' */
          left: 50%;
          margin-left: -80px;
        }

        .popup .popuptext::after {
          content: "";
          position: absolute;
          bottom: 100%; /* Change from 'top: 100%;' to 'bottom: 100%;' */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }

        .partner-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Adjust the gap between images */
            margin-top: 20px; /* Adjust the top margin */
        }

        .partner-images img {
            width: 500px;
            height: 500px;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

</style>
     <script>
    // When the user clicks on div, open the popup
    function myFunc() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
</head>
<body bgcolor="ffc3aa">
    <br>
    <br>
    <br>
    <div class="bg-img">
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{% url 'aboutus' %}">About Us</a>
                    <a href="{% url 'partnerships' %}">Partnerships</a>
                    <a>Blogs</a>
                    <a href="{% url 'helping' %}">Helping Hands</a>
                    <a href="{% url 'donatemonthly' %}">Donate Monthly</a>
                </div>
            </div>
        <a href="{% url 'donor' %}">Donor</a>
        <a href="{% url 'donee' %}">Donee</a>
            <div class="dropdown">
                <button class="dropbtn">Campaigns</button>
                <div class="dropdown-content">
                    <a href="{% url 'explore' %}">Explore Campaigns</a>
                    <a href="{% url 'request1' %}">Request a Campaign</a>
                </div>
            </div>
        <a href="{% url 'logoutPage' %}" onclick="openModal()">Logout</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Toggle dark mode</button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="dropdown" style="float:right">
                <div class="search-container">
        </div>
    </div>
    </div>
        <div style="background-color:white;">
            <br><br>
            <h1 style="font-size:60px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;color:#EB638B;text-align:center">{{ blogs_page_data.title1 }}</h1>
            <h2 style="line-height:40px;font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;">&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{ blogs_page_data.text1 }}
            </h2>
            <br>
            <br>
            <h1 style="font-size:40px;margin-left:20px;margin-right:20px;font-family: Times New Roman;text-align:center;">{{ blogs_page_data.title2 }}</h1>
            <br>
            <div class="slideshow-container">
            <div class="mySlides fade">
                {% if blogs_page_data.image1 %}
              <img src="{{ blogs_page_data.image1.url }}" style="height:500px; width:1000px;">
                {% endif %}
            </div>

            <div class="mySlides fade">
                {% if blogs_page_data.image2 %}
              <img src="{{ blogs_page_data.image2.url }}" style="height:500px; width:1000px;">
                {% endif %}
            </div>

            <div class="mySlides fade">
                {% if blogs_page_data.image3 %}
              <img src="{{ blogs_page_data.image3.url }}" style="height:500px; width:1000px;">
                {% endif %}
            </div>

            <div class="mySlides fade">
                {% if blogs_page_data.image4 %}
              <img src="{{ blogs_page_data.image4.url }}" style="height:500px; width:1000px;">
                {% endif %}
            </div>

            <div class="mySlides fade">
                {% if blogs_page_data.image5 %}
              <img src="{{ blogs_page_data.image5.url }}" style="height:500px; width:1000px;">
                {% endif %}
            </div>

            </div>
            <br>

            <div style="text-align:center">
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
              <span class="dot"></span>
            </div>

            <script>
            let slideIndex = 0;
            showSlides();

            function showSlides() {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 4000); // Change image every 2 seconds
            }
            </script>
            <br><br>
            <div style="overflow: hidden;">
            <div style="float: left; width: 70%;">
            <h1 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;"><b>{{ blogs_page_data.title3 }}</b></h1>
            <h2 style="line-height:40px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;">&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{ blogs_page_data.text3 }}
            </h2>
            </div>
            {% if blogs_page_data.image6 %}
            <div style="float: right; width: 30%;">
                <img src="{{ blogs_page_data.image6.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
            <br><br>
            <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
            <h1 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;"><b>{{ blogs_page_data.title4 }}</b></h1>
            <h2 style="line-height:40px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;">&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                {{ blogs_page_data.text4 }}
            </h2>
            </div>
            <br><br>
            {% if blogs_page_data.image7 %}
            <div style="float: left; width: 30%;">
                <img src="{{ blogs_page_data.image7.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
        <br><br>
            </div>
        <div class="myDiv2">
        <div class="hero-image">
             {% if blogs_page_data.image8 %}
            <img src="{{ blogs_page_data.image8.url }}" alt="my image1" style="width:1281px; height:400px; opacity: 0.4;">
            {% endif %}
            <div class="hero-text">
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br>
                 <h1 style="font-size:50px">{{ blogs_page_data.copyright_title }}</h1>
                    <p>{{ blogs_page_data.copyright_info }}</p>
                    <button>
                        <div class="popup" onclick="myFunc()">Contact Us
                          <span class="popuptext" id="myPopup">{{ blogs_page_data.contact }}</span>
                        </div>
                    </button>
            </div>
        </div>
        </div>
    <div>
    <br><br>
    </div>
</body>
</html>