<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donee  :-)</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

        * {box-sizing: border-box;}

        .bg-img {
          /* The image used */
          background-image: white;
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width:1280px;
          height:600px;
          position: relative;
           margin-top: 40px;
        }

        /* Position the navbar container inside the image */
        .container {
          position: relative;
          margin: 20px;
          width: auto;
        }

       .navbar {
          overflow: hidden;
          background-color: black;
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #fafafa;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: #fafafa;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #ddd;
           color: black;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.7);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: #fafafa;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .search-container {
            float: right;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: red;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .container .content {
          position: absolute;
          bottom: 0;
          color: #fafafa;
          width: 100%;
          padding: 20px;
        }

        .myDiv2 {
        background-color:#ddd;
        text-align: center;
        width: 1281px;
        height: 400px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }


        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #fff;
          color: #555;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top: 100%; /* Change from 'bottom: 125%;' to 'top: 100%;' */
          left: 50%;
          margin-left: -80px;
        }

        .popup .popuptext::after {
          content: "";
          position: absolute;
          bottom: 100%; /* Change from 'top: 100%;' to 'bottom: 100%;' */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          text-align: center;
          font-family: arial;
        }

        .contentcard {
          color: grey;
          font-size: 22px;
        }

        .container {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }

        .myDiv2 container img {
            display: block;
            border-radius: ;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4)
        }

        .flip-box {
          background-color: transparent;
          width: 1000px;
          height: 500px;
          perspective: 1000px;
          padding-left:180px;
        }

        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-box-front {
          background-color: transparent;
          color: #EB638B;
        }

        .flip-box-back {
          background-color:  white;
          color: black;
          transform: rotateY(180deg);
        }

        label {
          display: block;
          letter-spacing: 4px;
          padding-top: 30px;
          text-align: center;
        }

        label .label-text {
          color:#EB638B;
          cursor: text;
          font-size: 15px;
          line-height: 20px;
          text-transform: uppercase;
          -moz-transform: translateY(-34px);
          -ms-transform: translateY(-34px);
          -webkit-transform: translateY(-34px);
          transform: translateY(-34px);
          transition: all 0.3s;
        }

        label input:focus + .label-text {
          color:#EB638B;
          font-size: 13px;
          margin-top: 10px;
          -moz-transform: translateY(-74px);
          -ms-transform: translateY(-74px);
          -webkit-transform: translateY(-74px);
          transform: translateY(-74px);
        }

        label input {
          background-color: transparent;
          border: 0;
          border-bottom: 2px solid #EB638B;
          color: #EB638B;
          font-size: 20px;
          letter-spacing: 1px;
          outline: 0;
          padding: 5px 20px;
          text-align: center;
          transition: all 0.3s;
          width: 200px;
        }

        label input:focus {
          max-width: 100%;
          width: 400px;
        }

        label input:valid + .label-text {
          font-size: 13px;
          -moz-transform: translateY(-74px);
          -ms-transform: translateY(-74px);
          -webkit-transform: translateY(-74px);
          transform: translateY(-74px);
        }

        #div3 {
          margin-left: 75px;
          width: 900px;
          height: 180px;
          padding: 10px;
          box-shadow: 0px 0px 15px #EB638B;
          border: 5px solid #EB638B;
          border: 5px outset #EB638B;
          border-radius: 50px 50px;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 83.2%;
          overflow: auto;
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4)
        }

        .modal-content {
          color:#EB638B;
          margin: auto;
          padding: 20px;
          border: 4px solid #888;
          width: 80%;
          background-color: #ffc4d4;
        }

        .close {
          color: #EB638B;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #EB638B;
          text-decoration: none;
          cursor: pointer;
        }

        .button {
          font-size: 16px;
          font-family:Georgia;
          border-radius: 50px 50px;
          background-color: #ffc4d4;
          border: none;
          color: #EB638B;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 400px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .center-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .heart {
        color: #EB638B;
        }

        .heart::before {
        content: '\2764';
        font-size: 24px;
        display: inline-block;
        transform: translateY(-4px);
        }


</style>
     <script>
    // When the user clicks on div, open the popup
    function myFunc() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
</head>
<body bgcolor="ffc3aa">
<br>
<br>
<br>
<div class="bg-img">
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{% url 'aboutus' %}">About Us</a>
                    <a href="{% url 'partnerships' %}">Partnerships</a>
                    <a href="{% url 'blogs' %}">Blogs</a>
                    <a href="{% url 'helping' %}">Helping Hands</a>
                    <a href="{% url 'donatemonthly' %}">Donate Monthly</a>
                </div>
            </div>
        <a href="{% url 'donor' %}">Donor</a>
        <a>Donee</a>
            <div class="dropdown">
                <button class="dropbtn">Campaigns</button>
                <div class="dropdown-content">
                    <a href="{% url 'explore' %}">Explore Campaigns</a>
                    <a href="{% url 'request1' %}">Request a Campaign</a>
                </div>
            </div>
        <a href="{% url 'logoutPage' %}" onclick="openModal()">Logout</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Toggle dark mode</button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="dropdown" style="float:right">
                <div class="search-container">
        </div>
    <div style="background-color:white;">
        <div class="bg-img">
            <br><br>
            {% for message in messages  %}
        <strong style="font-size:30px; font-family:Georgia;color:red;float:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message :  {{ message }} </strong>
        {% endfor %}
            <br>
           {% if donee_page_data.image1 %}
                <img src="{{ donee_page_data.image1.url }}" alt="my image1" style="width:1332px; height:600px;">
            {% endif %}
        </div>
    <div style="background-color:white;">
        <br>
        <br>
        <p style="font-size:40px; font-family:Georgia;color:#EB638B;text-align:center;"><u class="glow">{{ donee_page_data.title1 }}</u></p>
        <form method="post" onsubmit="return validateForm()">
        {% csrf_token %}
            <label>
            <input name="did" id="did" type="text" required />
            <div class="label-text"><b>{{ donee_page_data.text1 }}</b></div>
        </label>
        <label>
            <input name="dname" id="dname" type="text" required />
            <div class="label-text"><b>{{ donee_page_data.text2 }}</b></div>
        </label>
        <label>
            <input type="email" name="demail" id="demail" required />
            <div class="label-text"><b>{{ donee_page_data.text3 }}</b></div>
        </label>
        <label>
            <input type="text" name="daddress" id="daddress" required />
            <div class="label-text"><b>{{ donee_page_data.text4 }}</b></div>
        </label>
        <label>
            <input type="tel" name="dtel" id="dtel" required />
            <div class="label-text"><b>{{ donee_page_data.text5 }}</b></div>
        </label>
        <label>
            <input type="text" name="need" id="need" required />
            <div class="label-text"><b>{{ donee_page_data.text6 }}</b></div>
        </label>
            <br>
            <br>
            <br>
        <div class="center-container"><button type="submit" class="button" formaction="/handledonee/"><span class="heart">{{ donee_page_data.text7 }}</span></button></div>
  </form>
        <script>
        function validateForm() {
            var name = document.getElementById('dname').value;
            var email = document.getElementById('demail').value;
            var phone = document.getElementById('dtel').value;
            var address = document.getElementById('daddress').value;
            var need = document.getElementById('need').value;

            // Add your validation conditions here
            if (!name.trim().match(/^[a-zA-Z\s]+$/)) {
                alert("Your User name should only contain letters");
                return false;
            }

            if (phone.length < 10) {
                alert("Please Enter Correct Contact Number");
                return false;
            }

            if (need.length < 10) {
                alert("Please Specify Your Need Correctly");
                return false;
            }

            // Add more conditions as needed

            // If all conditions pass, return true to allow form submission
            return true;
        }
        </script>
        </div>
        <br>
        <br>
        <br>
        </div>
        </div>
        <br>
        <br>
    </div>
    </div>
</body>
</html>