<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Donor  :-)</title>
    <style>
        body {
        font-family: Arial, Helvetica, sans-serif
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

        .bg-img {
          /* The image used */
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width:1280px;
          height:600px;
          position: relative;
           margin-top: 40px;
        }

        .navbar {
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #fafafa;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: #fafafa;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #ddd;
           color: black;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.7);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: #fafafa;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .search-container {
            float: right;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: red;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .container .content {
          position: absolute;
          bottom: 0;
          color: #fafafa;
          width: 100%;
          padding: 20px;
        }

        .myDiv2 {
        background-color:#ddd;
        text-align: center;
        width: 1281px;
        height: 400px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }


        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #fff;
          color: #555;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top: 100%; /* Change from 'bottom: 125%;' to 'top: 100%;' */
          left: 50%;
          margin-left: -80px;
        }

        .popup .popuptext::after {
          content: "";
          position: absolute;
          bottom: 100%; /* Change from 'top: 100%;' to 'bottom: 100%;' */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }

        label {
          display: block;
          letter-spacing: 4px;
          padding-top: 30px;
          text-align: center;
        }

        label .label-text {
          color:#EB638B;
          cursor: text;
          font-size: 15px;
          line-height: 20px;
          text-transform: uppercase;
          -moz-transform: translateY(-34px);
          -ms-transform: translateY(-34px);
          -webkit-transform: translateY(-34px);
          transform: translateY(-34px);
          transition: all 0.3s;
        }

        label input:focus + .label-text {
          color:#EB638B;
          font-size: 13px;
          margin-top: 10px;
          -moz-transform: translateY(-74px);
          -ms-transform: translateY(-74px);
          -webkit-transform: translateY(-74px);
          transform: translateY(-74px);
        }

        label input {
          background-color: transparent;
          border: 0;
          border-bottom: 2px solid #EB638B;
          color: #EB638B;
          font-size: 20px;
          letter-spacing: 1px;
          outline: 0;
          padding: 5px 20px;
          text-align: center;
          transition: all 0.3s;
          width: 200px;
        }

        label input:focus {
          max-width: 100%;
          width: 400px;
        }

        label input:valid + .label-text {
          font-size: 13px;
          -moz-transform: translateY(-74px);
          -ms-transform: translateY(-74px);
          -webkit-transform: translateY(-74px);
          transform: translateY(-74px);
        }

        #div3 {
          margin-left: 75px;
          width: 900px;
          height: 180px;
          padding: 10px;
          box-shadow: 0px 0px 15px #EB638B;
          border: 5px solid #EB638B;
          border: 5px outset #EB638B;
          border-radius: 50px 50px;
        }

        .modal {
          display: none;
          position: fixed;
          z-index: 1;
          padding-top: 100px;
          left: 0;
          top: 0;
          width: 100%;
          height: 83.2%;
          overflow: auto;
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4)
        }

        .modal-content {
          color:#EB638B;
          margin: auto;
          padding: 20px;
          border: 4px solid #888;
          width: 80%;
          background-color: #ffc4d4;
        }

        .close {
          color: #EB638B;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #EB638B;
          text-decoration: none;
          cursor: pointer;
        }

        .button {
          font-size: 16px;
          font-family:Georgia;
          border-radius: 50px 50px;
          background-color: #ffc4d4;
          border: none;
          color: #EB638B;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: 400px;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }

        .center-container {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }

        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }

        .button:hover span {
          padding-right: 25px;
        }

        .button:hover span:after {
          opacity: 1;
          right: 0;
        }

        .heart {
        color: #EB638B;
        }

        .heart::before {
        content: '\2764';
        font-size: 24px;
        display: inline-block;
        transform: translateY(-4px);
        }

        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
          max-width: 300px;
          text-align: center;
          font-family: arial;
        }

        .contentcard {
          color: grey;
          font-size: 22px;
        }

        .container {
            width: 100px;
            height: 100px;
            overflow: hidden;
        }

        .myDiv2 container img {
            display: block;
            border-radius: ;
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4)
        }

        .flip-box {
          background-color: transparent;
          width: 1000px;
          height: 500px;
          perspective: 1000px;
          padding-left:180px;
        }

        .flip-box-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.8s;
          transform-style: preserve-3d;
        }

        .flip-box:hover .flip-box-inner {
          transform: rotateY(180deg);
        }

        .flip-box-front, .flip-box-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-box-front {
          background-color: transparent;
          color: #EB638B;
        }

        .flip-box-back {
          background-color:  white;
          color: black;
          transform: rotateY(180deg);
        }

        #div4 {
          margin-left: 400px;
          width: 200px;
          height: 180px;
          padding: 10px;
          box-shadow: 0px 0px 15px #EB638B;
          border: 5px solid #EB638B;
          border: 5px outset #EB638B;
          border-radius: 50px 50px;
        }

    </style>
    <script>
    // When the user clicks on div, open the popup
    function myFunc() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
</head>
<body bgcolor="ffc3aa">
    <br>
    <br>
    <br>
    <div class="bg-img">
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{% url 'aboutus' %}">About Us</a>
                    <a href="{% url 'partnerships' %}">Partnerships</a>
                    <a href="{% url 'blogs' %}">Blogs</a>
                    <a href="{% url 'helping' %}">Helping Hands</a>
                    <a href="{% url 'donatemonthly' %}">Donate Monthly</a>
                </div>
            </div>
        <a>Donor</a>
        <a href="{% url 'donee' %}">Donee</a>
            <div class="dropdown">
                <button class="dropbtn">Campaigns</button>
                <div class="dropdown-content">
                    <a href="{% url 'explore' %}">Explore Campaigns</a>
                    <a href="{% url 'request1' %}">Request a Campaign</a>
                </div>
            </div>
        <a href="{% url 'logoutPage' %}" onclick="openModal()">Logout</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Toggle dark mode</button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="dropdown" style="float:right">
                <div class="search-container">
        </div>
        </div>
    </div>
        <div style="background-color:white;">
            <br>
        <br>
        <br>
            {% for message in messages  %}
        <strong style="font-size:30px; font-family:Georgia;color:red;text-align:center;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message :  {{ message }} </strong>
        {% endfor %}
        <h1 style="color:black;text-align:center;">{{ donor_page_data.title1 }}</h1>
        <br>
        <br>
        <div class="flip-box">
                  <div class="flip-box-inner">
                    <div class="flip-box-front">
                      {% if donor_page_data.image1 %}
          <img src="{{ donor_page_data.image1.url }}" alt="my image1" style="width:862px; height:450px; position:center;">
                        {% endif %}
                    </div>
                    <div class="flip-box-back">
                        <h2 style=" line-height: 150%; font-family:Times New Roman;color:black;text-align:center; margin-right:60px;"><br>{{ donor_page_data.text1 }}</h2>
                    </div>
                  </div>
                </div>
        </div>
    <div style="background-color:white;">
            <br>
            <br>
     <p style="font-size:40px; font-family:Georgia;color:#EB638B;text-align:center;"><u class="glow">{{ donor_page_data.text2 }}</u></p>

    <div class="center-container">
    <button id="myBtn" class="button"><span>{{ donor_page_data.text3 }}</span></button>
    </div>
        <div id="myModal" class="modal">
          <div class="modal-content">
            <span class="close">&times;</span>
                <form method="post" onsubmit="return validateForm()">
        {% csrf_token %}
        <br>
        <br>
        <label>
            <input name="uid" id="uid" type="text" required />
            <div class="label-text"><b>{{ donor_page_data.form_text1 }}</b></div>
        </label>
        <label>
            <input name="name" id="name" type="text" required />
            <div class="label-text"><b>{{ donor_page_data.form_text2 }}</b></div>
        </label>
        <label>
            <input type="email" name="email" id="email" required />
            <div class="label-text"><b>{{ donor_page_data.form_text3 }}</b></div>
        </label>
        <label>
            <input type="tel" name="phone" id="phone" required />
            <div class="label-text"><b>{{ donor_page_data.form_text4 }}</b></div>
        </label>
        <label>
            <input type="text" name="address" id="address" required />
            <div class="label-text"><b>{{ donor_page_data.form_text5 }}</b></div>
        </label>
        <br>
        <br>
        <br>
        <br>
        <label>
            <div class="label-text"><b>{{ donor_page_data.form_text6 }}</b></div>
                <br>
            <input type="hidden" name="image_id" id="image_id_input" value="">
            <div id="div3" ondrop="drop(event)" ondragover="allowDrop(event)">
                {% if donor_page_data.form_image1 %}
                <img id="1" name="1" src="{{ donor_page_data.form_image1.url }}" draggable="true" ondragstart="drag(event)" width="171" height="171">
                {% endif %}
                {% if donor_page_data.form_image2 %}
                <img id="2" name="2" src="{{ donor_page_data.form_image2.url }}" draggable="true" ondragstart="drag(event)" width="171" height="171">
                {% endif %}
                {% if donor_page_data.form_image3 %}
                <img id="3" name="3" src="{{ donor_page_data.form_image3.url }}" draggable="true" ondragstart="drag(event)" width="171" height="171">
                {% endif %}
                {% if donor_page_data.form_image4 %}
                <img id="4" name="4" src="{{ donor_page_data.form_image4.url }}" draggable="true" ondragstart="drag(event)" width="171" height="171">
                {% endif %}
                {% if donor_page_data.form_image5 %}
                <img id="5" name="5" src="{{ donor_page_data.form_image5.url }}" draggable="true" ondragstart="drag(event)" width="171" height="171">
                {% endif %}
            </div>
            <br><br><br><br>
            <div id="div4" ondrop="drop(event)" ondragover="allowDrop(event)"></div>
        </label>
                    <script>
    function allowDrop(ev) {
        ev.preventDefault();
    }

    function drag(ev) {
        ev.dataTransfer.setData("text", ev.target.id);
    }

    function drop(ev) {
        ev.preventDefault();
        var data = ev.dataTransfer.getData("text");
        var draggedImage = document.getElementById(data);

        var div3 = document.getElementById("div3");
        var div4 = document.getElementById("div4");

        // Check if div4 already contains an image
        if (div4.children.length > 0) {
            // Move the dragged image back to div3
            div3.appendChild(draggedImage);
            alert("You Can Select Only One :-(");
            return;
        }

        // Set the image ID to the hidden input field in the form
        document.getElementById('image_id_input').value = draggedImage.id;

        // Append the dragged image to div4
        div4.appendChild(draggedImage);
    }
</script>
        <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr>
                 <td><div class="center-container"><button type="submit" class="button" formaction="/handledonor/"><span class="heart">{{ donor_page_data.form_text7 }}</span></button></div></td>
             </tr>
         </form>
          </div>
        </div>

        <script>
        var modal = document.getElementById("myModal");

        var btn = document.getElementById("myBtn");

        var span = document.getElementsByClassName("close")[0];

        btn.onclick = function() {
          modal.style.display = "block";
        }

        span.onclick = function() {
          modal.style.display = "none";
        }

        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
        </script>
        <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            var email = document.getElementById('email').value;
            var phone = document.getElementById('phone').value;
            var address = document.getElementById('address').value;
            var imageId = document.getElementById('image_id_input').value;

            if (!name.trim().match(/^[a-zA-Z\s]+$/)) {
            alert("Your name should only contain letters");
            return false;
        }

        if (!email.trim().match(/^\S+@\S+\.\S+$/)) {
            alert("Please enter a valid email address");
            return false;
        }

        if (phone.length < 10) {
            alert("Please Enter Correct Contact Number");
            return false;
        }

        if (address.trim() === "") {
            alert("Please enter your address");
            return false;
        }

        if (imageId.trim() === "") {
            alert("Please select an image");
            return false;
        }

        return true;

        }
        </script>
        <br>
        <br>
        <br>
        </div>
    <div style="background-color:black">
        <br>
    <br>
        <h1 style="color:white;text-align:center;">{{ donor_page_data.text4 }}</h1>
    <br>
    <br>

    <div class="card" style="float:left;">
        {% if donor_page_data.image2 %}
          <img src="{{ donor_page_data.image2.url }}" alt="Denim Jeans" style="width:100%;  border-radius:;margin-left:30px;">
        {% endif %}
          <h1 style="font-family:Georgia;color:#EB638B;margin-left:30px;">{{ donor_page_data.image2_text1 }}</h1>
          <p class="contentcard" style="font-family:Georgia;color:white;margin-left:30px;background-color:black">{{ donor_page_data.image2_text2 }}</p>
         </div>
        <div class="card" style="float:right;margin-right:30px;">
            {% if donor_page_data.image3 %}
        <img src="{{ donor_page_data.image3.url }}" alt="Denim Jeans" style="width:100%;  border-radius: ;">
            {% endif %}
           <h1 style="font-family:Georgia;color:#EB638B;margin-right:30px;">{{ donor_page_data.image3_text1 }}</h1>
          <p class="contentcard" style="font-family:Georgia;color:white;margin-right:30px;background-color:black">{{ donor_page_data.image3_text2 }}</p>
         </div>
        <br>
        <br>
        <br>
        <br>
        <div class="card" style="margin-left:500px">
        {% if donor_page_data.image4 %}
          <img src="{{ donor_page_data.image4.url }}" alt="Denim Jeans" style="width:100%;  border-radius: ;">
            {% endif %}
          <h1 style="font-family:Georgia;color:#EB638B;">{{ donor_page_data.image4_text1 }}</h1>
          <p class="contentcard" style="font-family:Georgia;color:white;background-color:black">{{ donor_page_data.image4_text2 }}
        </p>
            <br>
            <br>
            <br>
            <br>
            <br>
         </div>
        </div>
        <br>
        <br>
        </div>
</body>
</html>