<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explore  :-)</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

        * {box-sizing: border-box;}

        .bg-img {
          /* The image used */
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width:1280px;
          height:600px;
          position: relative;
           margin-top: 40px;
        }

        /* Position the navbar container inside the image */
        .container {
          position: relative;
          margin: 20px;
          width: auto;
        }

       .navbar {
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #fafafa;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: #fafafa;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #ddd;
           color: black;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.7);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: #fafafa;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .search-container {
            float: right;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: red;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .container .content {
          position: absolute;
          bottom: 0;
          color: #fafafa;
          width: 100%;
          padding: 20px;
        }

        .myDiv2 {
        background-color:#ddd;
        text-align: center;
        width: 1281px;
        height: 400px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .heart {
        color: #EB638B;
        }

        .heart::before {
        content: '\2764';
        font-size: 24px;
        display: inline-block;
        transform: translateY(-4px);
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #fff;
          color: #555;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top: 100%; /* Change from 'bottom: 125%;' to 'top: 100%;' */
          left: 50%;
          margin-left: -80px;
        }

        .popup .popuptext::after {
          content: "";
          position: absolute;
          bottom: 100%; /* Change from 'top: 100%;' to 'bottom: 100%;' */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }

        .partner-images {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px; /* Adjust the gap between images */
            margin-top: 20px; /* Adjust the top margin */
        }

        .partner-images img {
            width: 500px;
            height: 500px;
        }

        .mySlides {display: none;}
        img {vertical-align: middle;}

        /* Slideshow container */
        .slideshow-container {
          max-width: 1000px;
          position: relative;
          margin: auto;
        }

        /* Caption text */
        .text {
          color: #f2f2f2;
          font-size: 15px;
          padding: 8px 12px;
          position: absolute;
          bottom: 8px;
          width: 100%;
          text-align: center;
        }

        /* Number text (1/3 etc) */
        .numbertext {
          color: #f2f2f2;
          font-size: 12px;
          padding: 8px 12px;
          position: absolute;
          top: 0;
        }

        /* The dots/bullets/indicators */
        .dot {
          height: 15px;
          width: 15px;
          margin: 0 2px;
          background-color: #bbb;
          border-radius: 50%;
          display: inline-block;
          transition: background-color 0.6s ease;
        }

        .active {
          background-color: #717171;
        }

        /* Fading animation */
        .fade {
          animation-name: fade;
          animation-duration: 1.5s;
        }

        @keyframes fade {
          from {opacity: .4}
          to {opacity: 1}
        }

        /* On smaller screens, decrease text size */
        @media only screen and (max-width: 300px) {
          .text {font-size: 11px}
        }

        .campaign {
            border: 4px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            z-index: 1000;
        }
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }

</style>
     <script>
    // When the user clicks on div, open the popup
    function myFunc() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
</head>
<body bgcolor="ffc3aa">
    <br>
    <br>
    <br>
    <div class="bg-img">
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{% url 'aboutus' %}">About Us</a>
                    <a href="{% url 'partnerships' %}">Partnerships</a>
                    <a href="{% url 'blogs' %}">Blogs</a>
                    <a href="{% url 'helping' %}">Helping Hands</a>
                    <a href="{% url 'donatemonthly' %}">Donate Monthly</a>
                </div>
            </div>
        <a href="{% url 'donor' %}">Donor</a>
        <a href="{% url 'donee' %}">Donee</a>
            <div class="dropdown">
                <button class="dropbtn">Campaigns</button>
                <div class="dropdown-content">
                    <a>Explore Campaigns</a>
                    <a href="{% url 'request1' %}">Request a Campaign</a>
                </div>
            </div>
        <a href="{% url 'logoutPage' %}" onclick="openModal()">Logout</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Toggle dark mode</button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="dropdown" style="float:right">
                <div class="search-container">
        </div>
    </div>
    </div>
        <div style="background-color:white;">
            <br><br>
            <h1 style="font-size:50px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;text-align:center;">{{ explore_page_data.title }}</h1>
        <br>
        <br>
        <br>
            {% for message in messages  %}
        <strong style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;text-align:center;color:red;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message :  {{ message }} </strong>
        {% endfor %}
        <br>
        <br>
    <div class="campaign">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;color:#EB638B;text-align:center">{{ explore_page_data.title1 }}</h2>
        <br>
        <p style="margin-left:20px;font-size:20px;"><strong>Description:</strong> {{ explore_page_data.disc1 }}</p>
                <p style="margin-left:20px;font-size:20px;"><strong>Join:</strong> <button onclick="openPopup(1)">Join Campaign</button></p>
        <p style="margin-left:20px;font-size:20px;"><strong>Engage:</strong> <button onclick="likeCampaign(3)">👍</button> <button onclick="dislikeCampaign(1)">👎</button></p>
    </div>
            <br><br>
            <div style="float: left; width: 30%;">
                {% if explore_page_data.image1 %}
                <img src="{{ explore_page_data.image1.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
    </div>

    <div class="campaign">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;color:#EB638B;text-align:center">{{ explore_page_data.title2 }}</h2>
        <br>
        <p style="margin-left:20px;font-size:20px;"><strong>Description:</strong> {{ explore_page_data.disc2 }}</p>
                <p style="margin-left:20px;font-size:20px;"><strong>Join:</strong> <button onclick="openPopup(2)">Join Campaign</button></p>
        <p style="margin-left:20px;font-size:20px;"><strong>Engage:</strong> <button onclick="likeCampaign(3)">👍</button> <button onclick="dislikeCampaign(1)">👎</button></p>
   </div>
            <br><br>
            <div style="float: left; width: 30%;">
                {% if explore_page_data.image2 %}
                <img src="{{ explore_page_data.image2.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
    </div>

    <div class="campaign">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;color:#EB638B;text-align:center">{{ explore_page_data.title3 }}</h2>
        <br>
        <p style="margin-left:20px;font-size:20px;"><strong>Description:</strong> {{ explore_page_data.disc3 }}</p>
                <p style="margin-left:20px;font-size:20px;"><strong>Join:</strong> <button onclick="openPopup(3)">Join Campaign</button></p>
        <p style="margin-left:20px;font-size:20px;"><strong>Engage:</strong> <button onclick="likeCampaign(3)">👍</button> <button onclick="dislikeCampaign(1)">👎</button></p>
    </div>
            <br><br>
            <div style="float: left; width: 30%;">
                {% if explore_page_data.image3 %}
                <img src="{{ explore_page_data.image3.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
    </div>

    <div class="campaign">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;color:#EB638B;text-align:center">{{ explore_page_data.title4 }}</h2>
        <br>
        <p style="margin-left:20px;font-size:20px;"><strong>Description:</strong> {{ explore_page_data.disc4 }}</p>
                <p style="margin-left:20px;font-size:20px;"><strong>Join:</strong> <button onclick="openPopup(4)">Join Campaign</button></p>
        <p style="margin-left:20px;font-size:20px;"><strong>Engage:</strong> <button onclick="likeCampaign(3)">👍</button> <button onclick="dislikeCampaign(1)">👎</button></p>
    </div>
            <br><br>
            <div style="float: left; width: 30%;">
                {% if explore_page_data.image4 %}
                <img src="{{ explore_page_data.image4.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
    </div>

    <div class="campaign">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:30px; margin-left:20px;margin-right:20px;font-family: Times New Roman; background-color:white;color:#EB638B;text-align:center">{{ explore_page_data.title5 }}</h2>
        <br>
        <p style="margin-left:20px;font-size:20px;"><strong>Description:</strong> {{ explore_page_data.disc5 }}</p>
                <p style="margin-left:20px;font-size:20px;"><strong>Join:</strong> <button onclick="openPopup(5)">Join Campaign</button></p>
        <p style="margin-left:20px;font-size:20px;"><strong>Engage:</strong> <button onclick="likeCampaign(3)">👍</button> <button onclick="dislikeCampaign(1)">👎</button></p>
     </div>
            <br><br>
            <div style="float: left; width: 30%;">
                {% if explore_page_data.image5 %}
                <img src="{{ explore_page_data.image5.url }}" alt="Your Image" style="width:100%; height:auto;">
                {% endif %}
            </div>
             </div>
    </div>

    <!-- Add more campaign entries as needed -->

    <div class="overlay" id="overlay" onclick="closePopup()"></div>
    <div class="popup" id="popup">
        <h2>Join Campaign</h2>
        <form method="post" >
            {% csrf_token %}
            <table>
             <tr>
            <td><label for="uid">ID:</label></td>
            <td><input type="text" id="uid" name="uid" required></td>
            </tr>
            <tr>
            <td>
            <label for="name">Name:</label></td>
            <td><input type="text" id="name" name="name" required></td>
            </tr>
            <tr>
            <td>
            <label for="mail">Email:</label></td>
            <td><input type="email" id="mail" name="mail" required></td>
            </tr>
            <tr>
            <td>
            <label for="contact">Contact:</label></td>
            <td><input type="tel" id="contact" name="contact" required></td>
            </tr>
            <tr>
            <td>
            <label for="address">Address:</label></td>
            <td><textarea id="address" name="address" required></textarea></td>
            </tr>
            <tr>
            <td>
            <button type="submit" onclick="submitForm()" formaction="/handleexplore/">Submit</button>
            <button type="button" onclick="closePopup()">Close</button></td>
            </tr>
            </table>
        </form>
    </div>

    <script>
        function likeCampaign(campaignId) {
            alert("Thanks For Make Me Happy :-)");
        }

        function dislikeCampaign(campaignId) {
            alert("You Dislike IT  :-(");
        }

        function openPopup(campaignId) {
            document.getElementById("popup").style.display = "block";
            document.getElementById("overlay").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
            document.getElementById("overlay").style.display = "none";
        }

        function submitForm() {
        if (validateForm()) {
            closePopup();
        }
        }
    </script>
    <script>
        function validateForm() {
            var id1 = document.getElementById('uid').value;
            var name1 = document.getElementById('name').value;
            var mail1 = document.getElementById('mail').value;
            var phone1 = document.getElementById('contact').value;
            var address1 = document.getElementById('address').value;

            if (!name1.trim().match(/^[a-zA-Z\s]+$/)) {
            alert("Your name should only contain letters");
            return false;
        }

        if (!mail1.trim().match(/^\S+@\S+\.\S+$/)) {
            alert("Please enter a valid email address");
            return false;
        }

        if (phone1.length < 10) {
            alert("Please Enter Correct Contact Number");
            return false;
        }

        if (address1.trim() === "") {
            alert("Please enter your address");
            return false;
        }

        return true;

        }
        </script>
    <div>
    </div>
        </div>
        <br><br>
    </div>
    <br><br>
</body>
</html>