<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Helping Hands  :-)</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

        * {box-sizing: border-box;}

        .bg-img {
          /* The image used */
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width:1280px;
          height:600px;
          position: relative;
           margin-top: 40px;
        }

        /* Position the navbar container inside the image */
        .container {
          position: relative;
          margin: 20px;
          width: auto;
        }

       .navbar {
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #fafafa;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: #fafafa;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #ddd;
           color: black;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.7);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: #fafafa;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .search-container {
            float: right;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: red;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .container .content {
          position: absolute;
          bottom: 0;
          color: #fafafa;
          width: 100%;
          padding: 20px;
        }

        .myDiv2 {
        background-color:#ddd;
        text-align: center;
        width: 1281px;
        height: 400px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .heart {
        color: #EB638B;
        }

        .heart::before {
        content: '\2764';
        font-size: 24px;
        display: inline-block;
        transform: translateY(-4px);
        }

        /* The actual popup */
        .popup .popuptext {
          visibility: hidden;
          width: 160px;
          background-color: #fff;
          color: #555;
          text-align: center;
          border-radius: 6px;
          padding: 8px 0;
          position: absolute;
          z-index: 1;
          top: 100%; /* Change from 'bottom: 125%;' to 'top: 100%;' */
          left: 50%;
          margin-left: -80px;
        }

        .popup .popuptext::after {
          content: "";
          position: absolute;
          bottom: 100%; /* Change from 'top: 100%;' to 'bottom: 100%;' */
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: transparent transparent #fff transparent;
        }

        /* Toggle this class - hide and show the popup */
        .popup .show {
          visibility: visible;
          -webkit-animation: fadeIn 1s;
          animation: fadeIn 1s;
        }

        /* Add animation (fade in the popup) */
        @-webkit-keyframes fadeIn {
          from {opacity: 0;}
          to {opacity: 1;}
        }

        @keyframes fadeIn {
          from {opacity: 0;}
          to {opacity:1 ;}
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            width: 400px;
            float: left;
        }

        label {
            display: block;
            margin: 10px 0 5px;
            color: #555;
        }

        input[type="text"], input[type="email"], select {
            width: 100%;
            padding: 8px;
            margin: 5px 0 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049;
        }

        .donor {
            border: 3px solid #ddd;
            padding: 10px;
            margin-bottom: 20px;
        }

</style>
     <script>
    // When the user clicks on div, open the popup
    function myFunc() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
</head>
<body bgcolor="ffc3aa">
    <br>
    <br>
    <br>
    <div class="bg-img">
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{% url 'aboutus' %}">About Us</a>
                    <a href="{% url 'partnerships' %}">Partnerships</a>
                    <a href="{% url 'blogs' %}">Blogs</a>
                    <a>Helping Hands</a>
                    <a href="{% url 'donatemonthly' %}">Donate Monthly</a>
                </div>
            </div>
        <a href="{% url 'donor' %}">Donor</a>
        <a href="{% url 'donee' %}">Donee</a>
            <div class="dropdown">
                <button class="dropbtn">Campaigns</button>
                <div class="dropdown-content">
                    <a href="{% url 'explore' %}">Explore Campaigns</a>
                    <a href="{% url 'request1' %}">Request a Campaign</a>
                </div>
            </div>
        <a href="{% url 'logoutPage' %}" onclick="openModal()">Logout</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Toggle dark mode</button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="dropdown" style="float:right">
                <div class="search-container">
        </div>
    </div>
    </div>
    <div style="background-color:white">
        <br><br>
        <h1 style="text-align:center;font-size:40px;">{{ hh_page_data.title1 }}</h1>

    <div class="donor">
        <div style="overflow: hidden;">
            <div style="float: left; width: 70%;">
        <h2 style="font-size:40px;font-family: Times New Roman;color:#EB638B;">{{ hh_page_data.text1 }}</h2>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;"><strong>Experience:</strong><br> {{ hh_page_data.text11 }}</p>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;"><strong>Message:</strong><br> {{ hh_page_data.text12 }}</p>
            </div>
             <div style="float: right; width: 30%;">
                {% if hh_page_data.image1 %}
                <img src="{{ hh_page_data.image1.url }}" alt="Image 1" style="width:100%;">
                 {% endif %}
             </div>
        </div>
    </div>

    <div class="donor">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:40px;font-family: Times New Roman;color:#EB638B;margin-left:20px;">{{ hh_page_data.text2 }}</h2>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;margin-left:20px;"><strong>Experience:</strong><br> {{ hh_page_data.text21 }}</p>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;margin-left:20px;"><strong>Message:</strong><br> {{ hh_page_data.text22 }}</p>
            </div>
             <div style="float: left; width: 30%;">
                {% if hh_page_data.image2 %}
                <img src="{{ hh_page_data.image2.url }}" alt="Image 1" style="width:100%;">
                 {% endif %}
             </div>
        </div>
    </div>

    <div class="donor">
        <div style="overflow: hidden;">
            <div style="float: left; width: 70%;">
        <h2 style="font-size:40px;font-family: Times New Roman;color:#EB638B;">{{ hh_page_data.text3 }}</h2>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;"><strong>Experience:</strong><br> {{ hh_page_data.text31 }}</p>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;"><strong>Message:</strong><br> {{ hh_page_data.text32 }}</p>
            </div>
             <div style="float: right; width: 30%;">
                {% if hh_page_data.image3 %}
                <img src="{{ hh_page_data.image3.url }}" alt="Image 1" style="width:100%;">
                 {% endif %}
             </div>
        </div>
    </div>

    <div class="donor">
        <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
        <h2 style="font-size:40px;font-family: Times New Roman;color:#EB638B;margin-left:20px;">{{ hh_page_data.text4 }}</h2>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;margin-left:20px;"><strong>Experience:</strong><br> {{ hh_page_data.text41 }}</p>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;margin-left:20px;"><strong>Message:</strong><br> {{ hh_page_data.text42 }}</p>
            </div>
             <div style="float: left; width: 30%;">
                {% if hh_page_data.image4 %}
                <img src="{{ hh_page_data.image4.url }}" alt="Image 1" style="width:100%;">
                 {% endif %}
             </div>
        </div>
    </div>

    <div class="donor">
        <div style="overflow: hidden;">
            <div style="float: left; width: 70%;">
        <h2 style="font-size:40px;font-family: Times New Roman;color:#EB638B;margin-left:20px;">{{ hh_page_data.text5 }}</h2>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;margin-left:20px;"><strong>Experience:</strong><br>{{ hh_page_data.text51 }}</p>
        <p style="line-height:30px;font-size:20px;font-family: Times New Roman;margin-left:20px;"><strong>Message:</strong><br> {{ hh_page_data.text52 }}</p>
            </div>
             <div style="float: right; width: 30%;">
                {% if hh_page_data.image5 %}
                <img src="{{ hh_page_data.image5.url }}" alt="Image 1" style="width:100%;">
                 {% endif %}
             </div>
        </div>
    </div>
        <div class="myDiv2">
        <div class="hero-image">
            {% if hh_page_data.image6 %}
            <img src="{{ hh_page_data.image6.url }}" alt="my image1" style="width:1281px; height:400px; opacity: 0.4;">
            {% endif %}
            <div class="hero-text"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                <br><br><br>
                 <h1 style="font-size:50px">{{ hh_page_data.copyright_title }}</h1>
                    <p>{{ hh_page_data.copyright_info }}</p>
                    <button>
                        <div class="popup" onclick="myFunc()">Contact Us
                          <span class="popuptext" id="myPopup">{{ hh_page_data.contact }}</span>
                        </div>
                    </button>
            </div>
        </div>
        </div>
        </div>
    <br><br>
    </div>
</body>
</html>