<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
         body {
            background-image: {% if login_page_data.image1 %}url("{{ login_page_data.image1.url }}"){% endif %}; /* Replace with the actual path to your image file */
            width:1000px;
            height:90px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        h1 {
            text-shadow: 2px 2px 5px red;
        }
        ::placeholder {
        color: #531963;
        opacity: 1;
        }
        .button {
        width: 153%;
        height: 30px;
        display: inline-block;
        padding: 15px 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #531963;
        background-color: #ffc4d4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #F88379;
        }
        .button:hover {background-color: #ffc4d4}
        .button:active {
        background-color: #ffc4d4;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .myDiv2 {
        box-shadow: 0px 0px 15px currentcolor;
        border: 5px solid currentcolor;
        border: 5px outset #ffc4d4;
        border-radius: 15px 50px;
        text-align: center;
        position: right;
        width: 300px;
        padding: 60px;
        margin-left: 800px;
        margin-top: 40px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Login  :-)</title>
</head>
<body>
    <strong style="font-family:Georgia;color:#531963;text-align:center;">
    {% for message in messages  %}
        Message :  {{ message }}
    {% endfor %}
    </strong>
<div class="myDiv2">
    <h1><p style="font-family:Georgia;color:#531963;text-align:center;">{{ login_page_data.title1 }}</p></h1>
    <table>
         <form action="/home/" method="post">
             {% csrf_token %}
             <tr>
                 <td><input type="text" name="name" id="name" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ login_page_data.text1 }}" required></td>
             </tr>
             <tr>
                 <td><input type="password" name="upwd" id="upwd" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ login_page_data.text2 }}" required></td>
             </tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr>
                 <td><button type="submit" class="button" formaction="{% url 'handlelogin' %}">Login</button></td>
             </tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr><td>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;<b style="color:#531963; text-align:center;">OR</b></td></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
         </form>
        <form action="/signin/" method="post">
            {% csrf_token %}
            <tr>
                 <td><button type="submit" class="button" formaction="{% url 'signin' %}">SignIn</button></td>
             </tr>
        </form>
    </table>
    <br>
    <br>
    <a href="/password_reset/"><i style="font-family:Georgia;color:#531963;text-align:center;">Forgot Password?</i></a>
    </div>
</body>
</html>

