<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Request Campaign  :-)</title>
    <style>
       body {
        font-family: Arial, Helvetica, sans-serif
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
       }

        * {box-sizing: border-box;}

        .bg-img {
          /* The image used */
          background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),{% if rc_page_data.image1 %}url({{ rc_page_data.image1.url }}){% endif %};
          background-position: top;
          background-repeat: no-repeat;
          background-size: cover;
          width:1280px;
          height:600px;
          position: relative;
           margin-top: 40px;
        }

        /* Position the navbar container inside the image */
        .container {
          position: relative;
          margin: 20px;
          width: auto;
        }

       .navbar {
          overflow: hidden;
          background-color: rgba(0, 0, 0, 0.7);
        }

        .navbar a {
          float: left;
          font-size: 16px;
          color: #fafafa;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        .dropdown {
          float: left;
          overflow: hidden;
        }

        .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: #fafafa;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit;
          margin: 0;
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
           background-color: #ddd;
           color: black;
        }

        .dropdown-content {
          display: none;
          position: absolute;
          background-color: rgba(0, 0, 0, 0.7);
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        .dropdown-content a {
          float: none;
          color: #fafafa;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        .dropdown-content a:hover {
          background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
          display: block;
        }

        .dark-mode {
            background-color: black;
            color: white;
        }

        .search-container {
            float: right;
        }

        .topnav .search-container button {
          float: right;
          padding: 6px;
          margin-top: 8px;
          margin-right: 16px;
          background: red;
          font-size: 17px;
          border: none;
          cursor: pointer;
        }

        .container .content {
          position: absolute;
          bottom: 0;
          color: #fafafa;
          width: 100%;
          padding: 20px;
        }

        .myDiv2 {
        background-color:#ddd;
        text-align: center;
        width: 1281px;
        height: 400px;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7))
        }

        .hero-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

        .hero-text button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 10px 25px;
          color: black;
          background-color: #ddd;
          text-align: center;
          cursor: pointer;
        }

        .hero-text button:hover {
          background-color: #555;
          color: white;
        }

        .popup {
          position: relative;
          display: inline-block;
          cursor: pointer;
          -webkit-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        .heart {
        color: #EB638B;
        }

        .heart::before {
        content: '\2764';
        font-size: 24px;
        display: inline-block;
        transform: translateY(-4px);
        }

        .form-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 400px;
            text-align: center;
            float: right;
        }
        h1 {
            color: #333;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 8px;
            color: #555;
            font-size: 14px;
            text-align: left;
        }
        input, textarea {
            padding: 12px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input:focus, textarea:focus {
            outline: none;
            border-color: #4CAF50;
        }
        button {
            padding: 14px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
     <script>
    // When the user clicks on div, open the popup
    function myFunc() {
      var popup = document.getElementById("myPopup");
      popup.classList.toggle("show");
    }
    </script>
</head>
<body bgcolor="ffc3aa">
    <br>
    <br>
    <br>
    <div class="bg-img">
    <div class="navbar">
      <a href="{% url 'home' %}">Home</a>
            <div class="dropdown">
                <button class="dropbtn">About</button>
                <div class="dropdown-content">
                    <a href="{% url 'aboutus' %}">About Us</a>
                    <a href="{% url 'partnerships' %}">Partnerships</a>
                    <a href="{% url 'blogs' %}">Blogs</a>
                    <a href="{% url 'helping' %}">Helping Hands</a>
                    <a href="{% url 'donatemonthly' %}">Donate Monthly</a>
                </div>
            </div>
        <a href="{% url 'donor' %}">Donor</a>
        <a href="{% url 'donee' %}">Donee</a>
            <div class="dropdown">
                <button class="dropbtn">Campaigns</button>
                <div class="dropdown-content">
                    <a href="{% url 'explore' %}">Explore Campaigns</a>
                    <a>Request a Campaign</a>
                </div>
            </div>
        <a href="{% url 'logoutPage' %}" onclick="openModal()">Logout</a>
        <div class="dropdown" style="float:right">
            <button class="dropbtn" onclick="myFunction()">Toggle dark mode</button>
            <script>
                function myFunction() {
                    var element = document.body;
                    element.classList.toggle("dark-mode");
                }
            </script>
        </div>
        <div class="dropdown" style="float:right">
                <div class="search-container">
        </div>
    </div>
    </div>
            {% for message in messages  %}
        <strong style="font-size:20px; margin-left:20px;margin-right:20px;font-family: Times New Roman; text-align:center;color:red;">Message :  {{ message }} </strong>
        {% endfor %}
        <br>
        <br>
             <br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br><br><br><br><br><br><br>
             <br><br><br><br><br><br>
        <div style="background-color:white;">
            <div class="form-container">
        <h1>{{ rc_page_data.title1 }}</h1>
        <form method="post">
            {% csrf_token %}
            <label for="cid">ID:</label>
            <input type="text" id="cid" name="cid" required>

            <label for="topic">Campaign Topic:</label>
            <input type="text" id="topic" name="topic" required>

            <label for="reason">Campaign Reason:</label>
            <textarea id="reason" name="reason" rows="4" required></textarea>

            <label for="contact">Contact Information:</label>
            <input type="text" id="contact" name="contact" required>

            <button type="submit" onsubmit="validateForm()" formaction="/handle_camp/">Submit Request</button>
        </form>
    </div>
            <script>
        function validateForm() {
            var id1 = document.getElementById('cid').value;
            var topic1 = document.getElementById('topic').value;
            var reason = document.getElementById('reason').value;
            var phone1 = document.getElementById('contact').value;

        if (phone1.length < 10) {
            alert("Please Enter Correct Contact Number");
            return false;
        }

        if (reason.trim() === "") {
            alert("Please enter your address");
            return false;
        }

        if (topic1.trim() === "") {
            alert("Please enter your address");
            return false;
        }

        return true;

        }
        </script>
            <br><br>
             <p style="text-align:center; margin-right:30px; font-size:30px; line-height:40px; margin-left:20px;margin-right:20px;font-family: Times New Roman;">{{ rc_page_data.text1 }}</p>
            <br><br>
            <p style="text-align:center; margin-right:30px;font-size:30px; line-height:40px; margin-left:20px;margin-right:20px;font-family: Times New Roman;">{{ rc_page_data.text2 }}</p>
            <br><br><br><br><br><br>
            <div style="overflow: hidden;">
            <div style="float: right; width: 70%;">
                <p style="text-align:center; float: right; font-size:30px; line-height:40px; margin-left:20px;margin-right:20px;font-family: Times New Roman;">
                {{ rc_page_data.text3 }}
            </p>
            </div>
            <br><br>
            <div style="float: left; width: 30%;">
                {% if rc_page_data.image2 %}
                <img src="{{ rc_page_data.image2.url }}" alt="Your Image" style="width:100%;height:200px;">
                {% endif %}
            </div>
             </div>
            <br>
            <p style="text-align:center; font-size:30px; line-height:40px; margin-left:20px;margin-right:20px;font-family: Times New Roman;">
                {{ rc_page_data.text4 }}
            </p>
            <br><br>
        </div>
        <br><br>
     </div>
        <br><br>
    <br><br>
</body>
</html>

