<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <style>
        body {
            background-image: {% if signin_page_data.image1 %}url("{{ signin_page_data.image1.url }}"){% endif %}; /* Replace with the actual path to your image file */
            width:1000px;
            height:100px;
            background-size: cover;
            background-position: top;
            background-repeat: no-repeat;
        }
        ::placeholder {
        color: #531963;
        opacity: 1;
        }
        h1 {
            text-shadow: 2px 2px 5px red;
        }
        .button {
        width: 153%;
        height: 30px;
        display: inline-block;
        padding: 15px 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #531963;
        background-color: #ffc4d4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #F88379;
        }
        .button:hover {background-color: #ffc4d4}
        .button:active {
        background-color: #ffc4d4;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .myDiv2 {
        box-shadow: 0px 0px 15px currentcolor;
        border: 5px solid currentcolor;
        border: 5px outset #ffc4d4;
        border-radius: 15px 50px;
        text-align: center;
        position: right;
        width: 300px;
        padding: 60px;
        margin-left: 800px;
        margin-top: 35px;
        }
    </style>
    <meta charset="UTF-8">
    <title>Sign in  :-)</title>
</head>
<body bgcolor="#531963">
         {% for message in messages  %}
        <strong style="font-family:Georgia;color:#531963;text-align:center;">Message :  {{ message }}<br> </strong>
    {% endfor %}
<div class="myDiv2">
    <h1><p style="font-family:Georgia;color:#531963;text-align:center;"><i>{{ signin_page_data.title1 }}</i></p></h1>
    <table>
         <form action= "/signup" method='post'>
             {% csrf_token %}
             <tr>
                 <td><input type="number" name="name" id="name" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ signin_page_data.text1 }}" required></td>
             </tr>
             <tr>
                 <td><input type="text" name="name2" id="name2" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ signin_page_data.text2 }}" required></td>
             </tr>
             <tr>
                 <td><input type="email" name="mail" id="mail" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ signin_page_data.text3 }}" required></td>
             </tr>
             <tr>
                 <td><input type="tel" name="tel" id="tel" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ signin_page_data.text4 }}" required></td>
             </tr>
             <tr>
                 <td><input type="password" name="pwd" id="pwd" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ signin_page_data.text5 }}" required></td>
             </tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr></tr>
             <tr>
                 <td><button type="submit" class="button" formaction="{% url 'handleRequest' %}">SignIn</button></td>
             </tr>
         </form>
    </table>
    </div>
</body>
</html>
