<html>
    <head>
        <title>Forgot Password :-(</title>
    </head>
    <style>
        body {
            background-image: {% if forgot_password_page_data.image1 %}url("{{ forgot_password_page_data.image1.url }}"){% endif %}; /* Replace with the actual path to your image file */
            width:1000px;
            height:90px;
            background-size: cover;
            background-repeat: no-repeat;
        }
        ::placeholder {
        color: #531963;
        opacity: 1;
        }
        .button {
        width: 153%;
        height: 30px;
        display: inline-block;
        padding: 15px 25px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #531963;
        background-color: #ffc4d4;
        border: none;
        border-radius: 15px;
        box-shadow: 0 9px #F88379;
        }
        .button:hover {background-color: #ffc4d4}
        .button:active {
        background-color: #ffc4d4;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
        }
        .myDiv2 {
        box-shadow: 0px 0px 15px currentcolor;
        border: 5px solid currentcolor;
        border: 5px outset #ffc4d4;
        border-radius: 15px 50px;
        text-align: center;
        position: right;
        width: 300px;
        padding: 60px;
        margin-left: 800px;
        margin-top: 120px;
        }
    </style>
    <body>
    {% for message in messages  %}
        <strong style="font-family:Georgia;color:#531963;text-align:center;">Message :  {{ message }} </strong>
    {% endfor %}
    <div class="myDiv2">
        <h1><p style="font-family:Georgia;color:#531963;text-align:center;">{{ forgot_password_page_data.title1 }}</p></h1>
        <table>
        <form method="post">
            {% csrf_token %}
                <tr>
                    <td><input type="email" name="email"  class="form-control" autocomplete="email" maxlength="254" required id="id_email" style="width: 150%;height: 40px;text-align:center;background-color: #ffc4d4; border: #ffc4d4" placeholder="{{ forgot_password_page_data.text1 }}"></td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td><button type="submit" class="button">Send Mail</button></td>
                </tr>
        </form>
        </table>
    </div>
    </body>
</html>