<html>
    <head>
        <title>Reset Successful</title>
        <style>
            body {
            background-image: {% load static %}url({% static 'bg.jpg'%}); /* Replace with the actual path to your image file */
            width:1000px;
            height:90px;
            background-size: cover;
            background-repeat: no-repeat;
        }
            .myDiv2 {
        box-shadow: 0px 0px 15px currentcolor;
        border: 5px solid currentcolor;
        border: 5px outset #ffc4d4;
        border-radius: 15px 50px;
        text-align: center;
        position: right;
        width: 300px;
        padding: 60px;
        margin-left: 800px;
        margin-top: 90px;
        }
            .button {
            width: 80%;
            height: 30px;
            display: inline-block;
            padding: 15px 25px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #531963;
            background-color: #ffc4d4;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #F88379;
            }
            .button:hover {background-color: #ffc4d4}
            .button:active {
            background-color: #ffc4d4;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
            }
        </style>
    </head>
    <body bgcolor="#531963">
    <div class="myDiv2">
        <h1 style="font-family:Georgia;color:#531963;text-align:center;">Your password has been set. You may go ahead and <br><br><a href="{% url 'login' %}"><button type="submit" class="button">Login Here</button></a></h1>
    </div>
    </body>
</html>